name: Build Expo App
on:
  push:
    branches:
      - master

jobs:
  build-apk:
    name: Build Android APK
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout Repo
        uses: actions/checkout@v2

      # - name: Decode google-services.json
      #   env:
      #     GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}
      #   run: echo $GOOGLE_SERVICES > $GITHUB_WORKSPACE/google-services.json

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install Expo CLI
        uses: expo/expo-github-action@v6
        with:
          expo-version: 4.x
          token: ${{ secrets.EXPO_TOKEN }}
          
      - name: Install EAS
        run: npm install eas -g
        
      - name: Install NPM Packages
        run: npm install

      - name: Expo Android APK Build
        run: npm run build:apk

  build-aab:
    name: Build Android App Bundle
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout Repo
        uses: actions/checkout@v2

      # - name: Decode google-services.json
      #   env:
      #     GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}
      #   run: echo $GOOGLE_SERVICES > $GITHUB_WORKSPACE/google-services.json

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install Expo CLI
        uses: expo/expo-github-action@v6
        with:
          expo-version: 4.x
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install EAS
        run: npm install eas -g

      - name: Install NPM Packages
        run: npm install

      - name: Expo Android Bundle Build
        run: npm run build:prod
      

  publish:
    name: Publish Expo App
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout Repo
        uses: actions/checkout@v2

      # - name: Decode google-services.json
      #   env:
      #     GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}
      #   run: echo $GOOGLE_SERVICES > $GITHUB_WORKSPACE/google-services.json

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install Expo CLI
        uses: expo/expo-github-action@v6
        with:
          expo-version: 4.x
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install EAS
        run: npm install eas -g

      - name: Install NPM Packages
        run: npm install

      - name: Publish Expo App
        run: npm run publish
      